world "sample" {
  info "Simple sample with object/view wrappers"
  background 0.15 0.18 0.22
  start v 0 1.2 6
}

object {
  name "box_one"
  view {
    name "v_box_one"
    material_index 0
    RBOX v -1 2 -1 v 1 3 1
  }
}

object {
  name "box_two"
  view {
    name "v_box_two"
    material_index 0
    RBOX v 2 0 -2 v 3 0.6 -1
  }
}

object {
  name "box_three"
  view {
    name "v_box_three"
    material_index 0
    RBOX v -3 0 1 v -2 2 2
  }
}

object {
  name "cylinder_one"
  view {
    name "v_cyl_one"
    material_index 0
    CYL v 0 0 0 0.5 0.5 2
  }
}
