// Sample VR file demonstrating common view primitives

// 1) Simple triangle via indexed_poly
object {
  name "triangle_example"
  material rgb 0.8 0.2 0.2
  view {
    name "small_triangle"
    material_index 0
    indexed_poly PRIM_POLY 0
      vertexlist {  1 0 0,  2 0 0,  1 1 0 }
      polylist { 0 1 2 -1 }
  }
}

// 2) Axis-aligned box (RBOX)
object {
  name "rbox_example"
  material rgb 0 0 0.8
  view {
    name "unit_box"
    material_index 0
    RBOX v -0.5 1.5 -0.5 v 0.5 2.5 0.5
  }
}

// 3) Polyline / N_LINE
object {
  name "polyline_example"
  material rgb 0.9 0.6 0.1
  view { name "zigzag" N_LINE 5 v -2 0 0 v -1.5 0.5 0 v -1 0 0 v -0.5 0.5 0 v 0 0 0 }
}

// 4) Sphere
object {
  name "sphere_example"
  material rgb 0.3 0.9 0.3
  view {
    name "sphere"
    material_index 0
    SPHERE 0.5 0.5 0.5
  }
}

// 5) Quad grid
object {
  name "quadgrid_example"
  material rgb 0.6 0.6 0.9
  view {
    name "grid"
    material_index 0
    QUAD_GRID 3 3 v -1 -1 0 v -1 1 0 v 1 -1 0 v 1 1 0
  }
}

// 6) Centered text
object {
  name "ctext_example"
  material rgb 1 1 1
  view {
    name "hello_text"
    CTEXT 0.25 "Hello VR" "default"
  }
}

// 7) Background cubemap example (indices are illustrative; textures must be provided)
object {
  name "bg_example"
  texture "posx.png"
  texture "negx.png"
  texture "posy.png"
  texture "negy.png"
  texture "posz.png"
  texture "negz.png"
  view {
    name "skybox"
    BACKGROUND
      texture_indices 0 1 2 3 4 5
  }
}
